# Paatashaala

./: README.md
paataprot/: .classpath  .project  pom.xml
paataprot/src/main/java/com/ramselabs/paatapro/: Managed.java
paataprot/src/main/java/com/ramselabs/paatapro/bean/: Managed.java
paataprot/src/main/java/com/ramselabs/paataprot/bean/: Managed.java
paataprot/src/main/webapp/WEB-INF/: web.xml
paataprot/src/main/webapp/resources/css/: bootstrap-support.css  bootstrap.css
paataprot/src/main/webapp/views/: home.xhtml  homePage.xhtml  ram.xhtml
